spring.datasource.url=jdbc:mysql://localhost:3306/utilityservice?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=BigSimon9!
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
logging.level.io.javabrains=TRACE

# Specify the DNS URI of your Azure Cosmos DB.
spring.cloud.azure.cosmos.endpoint=https://quintrixsolo.documents.azure.com:443/

# Specify the access key for your database.
spring.cloud.azure.cosmos.key=lEEIiq8GQZuoBuBZLFTpCoW0cWn495rPRhUeSOoozQhqagrZA4z1bvxmmDYVEBinvh3PlL2CwEsloeV3B0WHVA==

# Specify the name of your database.
spring.cloud.azure.cosmos.database=projectufs
spring.cloud.azure.cosmos.populate-query-metrics=true