spring.datasource.url=jdbc:mysql://localhost:3306/utilityservice?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=BigSimon9!
spring.jpa.hibernate.ddl-auto=none
logging.level.root=INFO
logging.level.io.javabrains=TRACE
spring.resources.static-locations=file:/usr/myapp/angular/dist/,classpath:/static/